@primary-color: #4285f4;
@base-bg: #2a2a2e;

@item-color: #fff;

@item-active-color: #fff;

@item-open-color: #fff ;
@item-open-bg: @primary-color ;

@item-hover-color: #fff ;
@item-hover-bg: rgba(25,25,25, 0.5) ;

@icon-color: #fff ;
@icon-bg: rgb(25,25,25) ;

@icon-active-color: #fff ;
@icon-active-bg: @icon-bg ;

@icon-open-color: #fff ;
@icon-open-bg: transparent ;

@mobile-item-color: #fff ;
@mobile-icon-color: #fff ;
@mobile-item-bg: @primary-color ;
@mobile-icon-bg: @icon-open-bg ;

@dropdown-bg: rgb(50,50,50) ;
@dropdown-color: #fff ;

@item-font-size: 16px ;
@item-line-height: 30px ;
@item-padding: 10px ;
@icon-height: 30px ;
@icon-width: 30px ;

.v-sidebar-menu {
  * {
    box-sizing: border-box;
  }
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 999;
  box-sizing: border-box;
  transition: 0.3s width;

  > .vsm--list {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .vsm--dropdown > .vsm--list {
    padding: 5px;
  }

  .vsm--item {
    position: relative;
    display: block;
  }

  .vsm--link {
    position: relative;
    display: block;
    font-size: @item-font-size;
    font-weight: 400;
    padding: @item-padding;
    line-height: @item-line-height;
    text-decoration: none;
    z-index: 20;
    transition: 0.3s all;
    &_exact-active,
    &_active {
      font-weight: 600;
    }
    &_disabled {
      opacity: 0.4;
      pointer-events: none;
    }
    &_level-1 {
      .vsm--icon {
        height: @icon-height;
        line-height: @icon-height;
        width: @icon-width;
        text-align: center;
        border-radius: 3px;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .vsm--title {
    display: block;
    white-space: nowrap;
  }

  .vsm--icon {
    float: left;
    line-height: @item-line-height;
    margin-right: 10px;
  }

  .vsm--arrow {
    width: 30px;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s transform;
    &:after {
      content: '\f105';
      font-family: 'Font Awesome 5 Free';
    }
    &_open {
      transform: translateY(-50%) rotate(90deg);
    }
    &_slot:after {
      display: none;
    }
  }

  .vsm--header {
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    white-space: nowrap;
    text-transform: uppercase;
  }

  .vsm--badge {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    &_default {
      padding: 0 6px;
      font-size: 12px;
      border-radius: 3px;
      height: 20px;
      line-height: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .vsm--toggle-btn {
    display: block;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    height: 50px;
    cursor: pointer;
    border: none;
    width: 100%;
    &:after {
      content: '\f337';
      font-family: 'Font Awesome 5 Free';
    }
    &_slot:after {
      display: none;
    }
  }

  &.vsm_collapsed {
    & > .vsm--list {
      width: calc(100% + 17px);
      padding-right: 17px;
    }
  }

  &.vsm_rtl {
    right: 0;
    left: inherit;
    text-align: right;
    & > .vsm--list {
      direction: rtl;
    }
    &.vsm_collapsed > .vsm--list {
      padding-right: 0px;
      padding-left: 17px;
      margin-left: -17px;
    }
    & .vsm--icon {
      float: right;
      margin-left: 10px;
      margin-right: 0px;
    }
    & .vsm--arrow {
      left: 10px;
      right: inherit;
    }
    & .vsm--badge {
      left: 10px;
      right: inherit;
    }
  }

  .expand-enter-active,
  .expand-leave-active {
    transition: height 0.35s ease;
    overflow: hidden;
  }
  .expand-enter,
  .expand-leave-to {
    height: 0 !important;
  }
  .slide-animation-enter-active {
    animation: slide-animation 0.2s;
  }
  .slide-animation-leave-active {
    animation: slide-animation 0.2s reverse;
  }
  @keyframes slide-animation {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
}

.v-sidebar-menu {
  background-color: @base-bg;
  .vsm--link {
    color: @item-color;
    &_exact-active,
    &_active {
      color: @item-active-color;
    }
    &_level-1 {
      &.vsm--link_exact-active,
      &.vsm--link_active {
        .vsm--icon {
          color: @icon-active-color;
          background-color: @icon-active-bg;
        }
      }
      & .vsm--icon {
        background-color: @icon-bg;
      }
    }
    &:hover {
      color: @item-hover-color;
      background-color: @item-hover-bg;
    }
  }
  .vsm--icon {
    color: @icon-color;
  }

  &.vsm_expanded {
    .vsm--item {
      &_open {
        .vsm--link {
          &_level-1 {
            color: @item-open-color;
            background-color: @item-open-bg;
            & .vsm--icon {
              color: @icon-open-color;
              background-color: @icon-open-bg;
            }
          }
        }
      }
    }
  }

  &.vsm_collapsed {
    .vsm--link.vsm--link_mobile-item {
      color: @mobile-item-color;
      background-color: transparent;
      & .vsm--icon {
        color: @mobile-icon-color;
        background-color: @mobile-icon-bg;
      }
    }
    .vsm--mobile-bg {
      background-color: @mobile-item-bg;
    }
  }

  .vsm--dropdown {
    & .vsm--list {
      background-color: @dropdown-bg;
    }
    & .vsm--link {
      color: @dropdown-color;
    }
    & .vsm--icon {
      color: @dropdown-color;
    }
  }

  & .vsm--link.vsm--link_level-1.vsm--link_exact-active {
    box-shadow: 3px 0px 0px 0px @primary-color inset;
  }
  &.vsm_rtl .vsm--link.vsm--link_level-1.vsm--link_exact-active {
    box-shadow: -3px 0px 0px 0px @primary-color inset;
  }

  .vsm--header {
    color: rgba(@item-color, 0.7);
  }
  .vsm--badge.vsm--badge_default {
    color: @item-color;
    background-color: rgb(25,25,25)
  }
  .vsm--toggle-btn {
    color: @item-color;
    background-color: rgb(25,25,25);
  }
}

